<html>
    <head>
        <title>Dashboard Admin</title>
        <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body { font-family: Arial, Helvetica, sans-serif; margin: 20px;}
        input, select, textarea, button {
            margin: 5px 0; padding: 8px; width: 100%; max-width: 400px;
        }
        h2 { text-align: center; font-weight: bold;}

        textarea { resize: vertical; height: 80px;}
        table { border-collapse: collapse; width: 100%; max-width: 900px; margin-top: 20px;}
        th, td { border: 1pxx solid #ccc; padding: 8px; text-align: left;}
        th { background-color: #f4f4f4;}
        img { max-width: 100px;}
        .btn-suppr {background: #e74c3c; color: white; border: none; padding: 6px 12px; cursor: pointer; border-radius: 4px;}
        .btn-suppr:hover {background: #c0392b;}
        
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead {
                display: none;
            }
            tr {
                margin-bottom: 15px;
                border: 1px solid #ccc;
                padding: 10px;
                background-color: white;
                border-radius: 6px;
            }
            td {
                position: relative;
                padding-left: 50%;
            }
            td::before {
                position: absolute;
                left:10px;
                top: 10px;
                font-weight: bold;
                white-space: nowrap;
            }
            td::nth-of-type(1)::before { content: "Image";}
            td::nth-of-type(2)::before { content: "Nom";}
            td::nth-of-type(3)::before { content: "Description";}
            td::nth-of-type(4)::before { content: "Prix";}
            td::nth-of-type(5)::before { content: "Stock";}
            td::nth-of-type(6)::before { content: "Catégorie";}
            td::nth-of-type(7)::before { content: "Vedette";}
            td::nth-of-type(8)::before { content: "Nouveau";}
            td::nth-of-type(9)::before { content: "Actions";}
        }
    </style>
    </head>
    <header class="site-header">
        <div class="container">
            <!--Logo-->
            <div class="logo">
                
                <img src="images/Logo.png" alt="logo du site" class="photo">
            </div>

            

            <div class="user-actions">
                <a href="#" id="link-panier" style="position: relative;"><i class="fas fa-shopping-cart"></i><span id="panier-compteur" class="panier-compteur">0</span></a>
                <a href="profil.html" id="link-profil"><i class="fas fa-user"></i></a>
                <button class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></button>
            </div>

            <!--Menu Responsive-->
            <nav class="mobile-nav" id="mobile-nav">
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#just-container">Produits</a></li>
                    <li><a href="#nouveautes">Nouveautés</a></li>
                    <li><a href="#newsletter-form">Contact</a></li>
                </ul>
            </nav>
        </div>
        

        <!--Affichage de l'état-->
    <div id="auth-info">
        <span id="welcome-msg"></span>
        <button id="btn-logout" style="display: none;">Se déconnecter</button>
    </div><br>
    <h2>Compte Administrateur</h2><br>
    <br>
        
    </header>
    <body><br>
        <h2>Ajouter un produit</h2>
        <input type="text" id="nom" placeholder="Nom du produit"><br>
        <textarea id="description" placeholder="Description"></textarea><br>
        <input type="number" id="prix" placeholder="Prix"><br>
        <input type="file" id="image"><br>
        <select id="stock">
            <option value="disponible">Disponible</option>
            <option value="rupture">Rupture</option>
        </select><br>
        <input type="text" id="categorie" placeholder="catégorie"><br>
        <label><input type="checkbox" id="vedette">Produit vedette</label>
        <label><input type="checkbox" id="nouveau">Nouveau Produit</label>
        <button id="btn-ajouter">Ajouter</button>

        <h2>Produits existants</h2>
        <table id="produits-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Prix</th>
                    <th>Stock</th>
                    <th>catégorie</th>
                    <th>vedette</th>
                    <th>Nouveau</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

         <script type="module">
  // Import des fonctions Firebase (API modulaire)
import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js';
import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, onSnapshot } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js';
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js';

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDMI_JATEW1I0HG_x0NG4vizPRBud0kkVM",
  authDomain: "anehss.firebaseapp.com",
  projectId: "anehss",
  storageBucket: "anehss.firebasestorage.app",
  messagingSenderId: "138450949844",
  appId: "1:138450949844:web:a41647d3e5188327994d41",
  measurementId: "G-BHLC9Z4TL8"
};

const CLOUD_NAME = "did435tay";
const UPLOAD_PRESET = "ml_default";


// Initialize Firebase
const app = initializeApp(firebaseConfig);


const db = getFirestore(app);
const auth = getAuth(app);

const produitsCol = collection(db, "produits");
const btnAjouter = document.getElementById("btn-ajouter");
const tbody = document.querySelector("#produits-table tbody");

btnAjouter.addEventListener("click", ajouterProduit);


async function ajouterProduit() {
    
    const nom = document.getElementById("nom").value;
    const description = document.getElementById("description").value.trim();
    const prix = parseFloat(document.getElementById("prix").value);
    const imageFile = document.getElementById("image").files[0];
    const stock = document.getElementById("stock").value;
    const categorie = document.getElementById("categorie").value;
    const vedette = document.getElementById("vedette").checked;
    const nouveau = document.getElementById("nouveau").checked;

    if (!nom || isNaN(prix) || !imageFile) {
        alert("Merci de remplir tous les champs et choisir une image");
        return;
    }
    
try {
    const formData = new FormData();
    formData.append("file", imageFile);
    formData.append("upload_preset", UPLOAD_PRESET);
    
    const res = await fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`,
            {
                method: "POST",
                body: formData
            });
            
            const data = await res.json();
    if (!data.secure_url) throw new Error("Erreur lors de l'upload de l'image.");

    const imageUrl = data.secure_url;

            
            await addDoc(produitsCol, {nom, 
                description,
                prix,
                image: imageUrl,
                stock,
                categorie,
                vedette,
                nouveau
            });
            alert("Produit ajouté avec succès !");
            viderFormulaire();
        } catch (e) {
            console.error("Erreur: ", e);
            alert("Erreur"+ e.message);
        }
    }

function viderFormulaire() {
    document.getElementById("nom").value = "";
    document.getElementById("description").value = "";
    document.getElementById("prix").value = "";
    document.getElementById("image").value = "";
    document.getElementById("stock").value = "disponible";
    document.getElementById("categorie").value = "";
    document.getElementById("vedette").checked = false;
    document.getElementById("nouveau").checked = false;
}

onSnapshot(produitsCol, (snapshot) => {
    tbody.innerHTML ="";
    snapshot.forEach(docSnap => {
    const p = docSnap.data();
    const tr = document.createElement("tr");
    const id = docSnap.id;

    tr.innerHTML = `
    <td><img src="${p.image}" alt="${p.nom}" /></td>
    <td>${p.nom}</td>
    <td>${p.description}</td>
    <td>${p.prix.toFixed(2)} FCFA</td>
    <td>${p.stock}</td>
    <td>${p.categorie}</td>
    <td>${p.vedette ? "Oui": "Non"}</td>
    <td>${p.nouveau ? "Oui": "Non"}</td>
    <td><button class="btn-suppr" data-id="${id}">Supprimer</button></td>`;

    tbody.appendChild(tr);
});

tbody.querySelectorAll(".btn-suppr").forEach(btn => {
    btn.addEventListener("click", async (e) => {
        const id = e.target.dataset.id;
        if (confirm("Supprimer ce produit ?")) {
            await deleteDoc(doc(db, "produits", id));
        }
    });
});
});


    
        
   

    </script>
        <script src="js/script.js"></script>   
    </body>
</html>